# TestCode

./: pom.xml
src/main/java/: TestCode.java  database-config.properties  trainorderchangefield.properties  trainorderpassengerfield.properties
src/main/java/HttpMethod/: HttpBeanMethod.java  HttpsClientUtils.java  SendPostandGet.java  myHostnameVerifier.java  myX509TrustManager.java
src/main/java/ProxyTest/: ProxyExceptionTest.java  ProxyNullTest.java
src/main/java/account/: AccountTest.java  RequestUtil.java
src/main/java/art/: ExceptionTryTest.java  FiltSplitUtil.java
src/main/java/baozz/properts/: TimeAndNumberTest.java
src/main/java/bugtest/: ArrayIndexOutExcetionTest.java
src/main/java/com/ccservice/t12306/: SendPostandGet.java
src/main/java/datasource/: DataBaseFactory.java  DataBaseHandler.java  DataSourceTest.java  DataSourceTypeEnum.java  UserTest.java  UserTestMapper.java
src/main/java/datatest/: DataTest.java
src/main/java/datetest/: DataForamtTest.java
src/main/java/db/: SqlTest.java
src/main/java/exceptiontest/: ExceptonTest.java
src/main/java/jsontest/: CreateOrderDepltionTest.java  JSONCreateUtil.java  JSONgetValueTest.java  PassengerFastJsonExceptionTest.java
src/main/java/jsontest/storage/: CreateOrderDepltionStorageRam.java
src/main/java/jsontest/storage/bean/: CreateOrderDepltionTime.java  CycleInfo.java  StepInfo.java
src/main/java/numbertest/: NumberTest.java
src/main/java/nxw/: SendPostAndGetNanJing.java  YilianThread.java  aaa.java
src/main/java/nxw/cloud/: AllotOrderRuleMthod.java
src/main/java/nxw/diy/ormframe/bean/: User.java
src/main/java/nxw/diy/ormframe/enumuse/: ExecuteTypeEnum.java  FromartFieldEnum.java
src/main/java/nxw/diy/ormframe/util/: MappingUtil.java
src/main/java/sjn/: GetPayUrlTest.java
src/main/java/stringtest/: StringMethodTest.java
src/main/java/thread/: CanCallThreadTest.java  ThreadTest.java
src/main/java/thread/lock/: ThreadLockTask.java  ThreadLockTastTest.java
src/main/java/thread/thr/: CallThread.java  DateFormatThread.java
src/main/java/uitl/time/: TimeGetTest.java  TimeUtil.java
src/main/java/web/changeorder/confirm/: ConcurrentTestBean.java  ConcurrentThreadTest.java  DBSafety.java
src/main/java/win/: CmdTest.java
src/main/java/zooke/: ZookeeperLogSelect.java
src/main/resources/: TrainStudentInfofield.properties  database-config.properties  log4j.properties  trainorderfield.properties  trainticketfield.properties
src/main/resources/datasource/: UserMapper.xml  datasource-config.properties  mybatis-config.xml
