#mysql=====================================================================

#车站的数据库
druid_kt.url=jdbc:jtds:sqlserver://123.160.246.193:11433/B2B_DB
druid_kt.username=sa
druid_kt.password=5n0wbIrd123
druid_kt.driver=net.sourceforge.jtds.jdbc.Driver

druid.url=jdbc:jtds:sqlserver://121.40.174.4:1433/B2B_DB_TRAIN
druid.username=sa
druid.password=5n0wbIrd
druid.driver=net.sourceforge.jtds.jdbc.Driver