EntranceYear=entranceyear
FromCity=fromcity
FromCityCode=fromcitycode
Classes=classes
SchoolProvinceCode=schoolprovincecode
ToCityCode=tocitycode
SchoolName=schoolname
StudentCard=studentcard
Arg3=arg3
Arg2=arg2
Trainpid=trainpid
Arg1=arg1
SchoolProvince=schoolprovince
SchoolNameCode=schoolnamecode
StudentNo=studentno
ToCity=tocity
Id=id
Department=department
EductionalSystem=eductionalsystem