C_TCTRAINNO=tctrainno
C_TTCDEPARTTIME=ttcdeparttime
C_TCTICKETNO=tcticketno
C_CHANGEREQUESTTIME=changeRequestTime
C_STATE12306=state12306
C_TRAINPID=trainpid
C_CHANGEPROCEDURE=changeProcedure
C_PRICE=price
C_TCPROCEDURE=tcProcedure
ID=id
C_ISQUESTIONTICKET=isQuestionTicket
C_SEATTYPE=seattype
C_COSTTIME=costtime
C_TRAINNO=trainno
C_CHANGEID=changeid
C_REALINSURENO=realinsureno
C_OLDOUTTICKETDETAIL=oldOutTicketDetail
C_NEWOUTTICKETDETAIL=newOutTicketDetail
C_INSURORIGPRICE=insurorigprice
C_TICKETNO=ticketno
C_ARRIVALTIME=arrivaltime
C_DEPARTURE=departure
C_PAYPRICE=payprice
C_COACH=coach
C_TCSEATNO=tcseatno
C_REFUNDFAILREASON=refundfailreason
C_STATUS=status
C_CHANGETIMESTAMP=changeTimeStamp
C_ARRIVAL=arrival
C_TCPRICE=tcPrice
C_REFUNDREQUESTTIME=refundRequestTime
C_TCPASSENGERID=tcPassengerId
C_INSURENUM=insurenum
C_DEPARTTIME=departtime
C_INSURPRICE=insurprice
C_REFUNDTYPE=refundType
C_REFUNDTIMESTAMP=refundTimeStamp
C_INSURENO=insureno
C_TTCSEATTYPE=ttcseattype
C_TICKETTYPE=tickettype
C_TCNEWPRICE=tcnewprice
C_SEQ=seq
C_TCCOACH=tccoach
C_TSARRIVAL=tsArrival
C_CHANGETYPE=changeType
C_INTERFACETICKETNO=interfaceticketno
C_PROCEDURE=procedure
C_ISAPPLYTICKET=isapplyticket
C_INSURINPRICE=insurinprice
C_REFUNDPRICEQUESTION=refundPriceQuestion
#C_APPLYTICKETFLAG=applyTicketFlag
C_REFUNDSUCCESSTIME=refundsuccesstime
C_SEATNO=seatno