C_TCTRAINNO=tctrainno
C_ISPLACEING=isPlaceing
C_PASSENGER_NAME=passengerName
C_TCPROCEDURE=tcprocedure
C_TCTICKETID=tcTicketId
C_SUPPLYPRICE=supplyprice
C_FROMSTATIONNAME=fromStationName
C_TOSTATIONCODE=toStationCode
C_SEATTYPECODE=seatTypeCode
C_PAYFLAG=payflag
C_OPERATEUID=operateUid
C_TCNUMBER=tcnumber
C_TCISCHANGEREFUND=tcischangerefund
C_PAYACCOUNT=payaccount
C_CHANGEPROCEDURE=changeProcedure
C_TCPRICE=tcprice
C_OPERATEUSER=operateUser
C_CONFIRMCALLBACKURL=confirmCallBackUrl
C_PAYADDRESS=payaddress
C_STATION_NAME=stationName
ID=id
C_CHANGERATE=changeRate
C_REQUESTREQTOKEN=requestReqtoken
C_ORDERAGENTID=orderAgentId
C_TCPAYSTATUS=tcpaystatus
C_CONFIRMISASYNC=confirmIsAsync
C_TCCREATETIME=tccreatetime
C_ORDERID=orderid
C_CONFIRMREQTOKEN=confirmReqtoken
C_TAOBAOAPPLYID=taobaoapplyid
C_REQUESTCALLBACKURL=requestCallBackUrl
C_ISQUESTIONCHANGE=isQuestionChange
C_CHANGETIMEOUT=changetimeout
C_ISCANREFUNDONLINE=iscanrefundonline
C_REQUESTISASYNC=requestIsAsync
C_TOSTATIONNAME=toStationName
C_TCDEPARTTIME=tcdeparttime
C_TCMEMO=tcmemo
C_TCISLOWCHANGE=tcislowchange
C_TCSEATTYPE=tcseattype
C_TCORIGINALPRICE=tcoriginalprice
C_FROMSTATIONCODE=fromStationCode
C_SUPPLYTRADENO=supplytradeno
C_STATUS12306=status12306
C_TCSTATUS=tcstatus
C_TCTICKETTYPE=tctickettype
C_SUPPLYPAYMETHOD=supplypaymethod