C_CHANGEREFUNDPRICE=changerefundprice
C_ISCHANGEREFUNDORDER=ischangerefundorder
C_NOTE=note
C_SUPPLYACCOUNT=supplyaccount
C_CHANGESUPPLYTRADENO=changesupplytradeno
C_ORDERSTATUS=orderstatus
C_TRADENO=tradeno
C_TCPROCEDURE=tcprocedure
C_ISJOINTTRIP=isjointtrip
C_SUPPLYPRICE=supplyprice
C_TAOBAOSENDID=taobaosendid
C_AUTOUNIONPAYURL=autounionpayurl
C_STATE12306=state12306
C_AGENTCONTACT=agentcontact
C_ISPLACEING=isplaceing
C_ORDERTIMEOUT=ordertimeout
C_EXTNUMBER=extnumber
C_SUPPLYPAYWAY=supplypayway
C_PAYMETHOD=paymethod
C_CONTACTUSER=contactuser
C_ORDERNUMBER=ordernumber
C_REFUSEAFFIRM=refuseaffirm
ChuPiaoAgentId=chupiaoagentid
C_COMMISSION=commission
ID=id
C_AGENTCONTACTTEL=agentcontacttel
C_AUTOUNIONPAYURLSECOND=autounionpayurlsecond
C_ENREFUNDABLE=enrefundable
C_CREATETIME=createtime
C_AGENTID=agentid
C_INTERFACETYPE=interfacetype
C_CHANGESUPPLYPRICE=changesupplyprice
C_AGENTPROFIT=agentprofit
C_ISQUESTIONORDER=isquestionorder
C_REFUNDREASON=refundreason
C_CREATEUSER=createuser
C_CONTACTTEL=contacttel
C_QUNARORDERNUMBER=qunarOrdernumber
C_CHANGESUPPLYPAYWAY=changesupplypayway
C_PAYSUPPLYSTATUS=paysupplystatus
C_OPERATEUID=operateuid
C_INSUREADREESS=insureadreess
C_CHANGESUPPLYACCOUNT=changesupplyaccount
C_12306USERID=user12306id
C_SUPPLYTRADENO=supplytradeno
ChuPiaoTime=chupiaotime
C_TOTALPRICE=orderprice
ordertype=ordertype