#LOCAL_TEST
local_test_driver=com.mysql.jdbc.Driver
local_test_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
local_test_username=shijialei
local_test_password=sj15010953923

#LOCAL_MYTEST
local_mytest_driver=com.mysql.jdbc.Driver
local_mytest_url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
local_mytest_username=shijialei
local_mytest_password=sj15010953923